#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../library/src/../include/Matrix.h
iostream
-

../library/src/../include/Vector.h
Matrix.h
../library/src/../include/Matrix.h

/home/ml/Desktop/gherkin-ml/app/main.cpp
iostream
-
Matrix.h
/home/ml/Desktop/gherkin-ml/app/Matrix.h
Vector.h
/home/ml/Desktop/gherkin-ml/app/Vector.h
config.hpp
/home/ml/Desktop/gherkin-ml/app/config.hpp

version_files/include/config.hpp
cstdint
-
string_view
-

